
|----------------------------------------------------------------------|
|                              HT-2025                                 |
|----------------------------------------------------------------------|

2025-09-05
Hade problem med ssh connection för denna repo:n återgärdad samma dag
problemet kom från merge conflict mellan filer med samma namn men olika directories antar jag vilket gjorde att jag inte kunde genomföra en push

2025-09-09 Pony Voter Arc
Jesus aldrig igen, Ponyvoter har varit det mest frustrerande samt lärorika momentet från alla kurser samtidigt.
